grammar AKN
  root <- hier_element* <Akn>

  hier_element <-
    space? hier_element_name hier_element_num:hier_element_num? eol
    indent
    children:(hier_element / block_element)*
    dedent <HierElement>

  hier_element_name <- ('PART' / 'CHAPTER' / 'SECTION' / 'SUBSECTION' / 'PARA')

  hier_element_num <- space num:[^ \n]+

  block_element <- space? !dedent content:(table / line) eol <Block>

  table <- 'TABLE' <Table>

  line <- [^\n]+ <Line>

  indent <- space? 'INDENT' eol

  dedent <- space? 'DEDENT' eol

  eol <- newline empty_line*

  newline <- "\n"

  empty_line <- space? newline

  space <- [ \t]+
