grammar hierarchicalStructure
  # TODO: coverpage
  # TODO: preface
  # TODO: longtitle
  # TODO: preamble
  # TODO: conclusions
  # TODO: attachments

  root              <- indent
                         preface:preface?
                         body
                       dedent
                       <Root>

  preface           <- preface_marker
                       content:(!body_marker preface_block_element)*
                       body_marker
                       <Preface>
  
  body              <- body_marker? content:hier_element* <Body>

  # preface elements

  preface_block     <- indent
                         content:(!dedent element:preface_block_element)+
                       dedent
                       <Block>
  
  preface_block_element <- preface_block / longtitle / block_elements

  longtitle         <- 'LONGTITLE' space content:inline+ eol <Longtitle>

  # hier elements

  hier_element      <- hier_element_name heading:hier_element_heading? eol
                       indent
                         subheading:subheading?
                         content:(!dedent hier_content)*
                       dedent <HierElement>

  hier_element_name <- ('CHAPTER' / 'PARA' / 'PART' / 'SUBPART' / 'SECTION' / 'SUBSECTION')

                        # num - heading
                        # - heading
                        # num
                        # TODO: maybe better to make the heading the default?
                        #   eg: heading
                        #       num -
                        #       num - heading
  hier_element_heading <- space num:[^\n-]* heading:('-' space content:inline*)? <HierElementHeading>

  subheading        <- 'SUBHEADING' space content:inline+ eol <Heading>

  hier_content      <- hier_element / block_element

  # blocks

  block             <- indent
                         content:(!dedent element:block_element)*
                       dedent
                       <Block>

  block_element     <- block / block_elements

                     # these are general block elements that don't care about what block they're in (eg. preface vs body)
  block_elements    <- block_list / table / line

  block_list        <- block_item+ <BlockList>

                     # (a)
                     #
                     # (a) preamble
                     #
                     # (a)
                     #   (i) child
                     #
  block_item        <- num:('(' [^)]+ ')') preamble:(eol / (space !block_item block_element)?)
                       content:block?
                       <BlockItem>

                     # TODO
  table             <- 'TABLE' eol <Table>

  line              <- content:inline+ eol <Line>
  
  # inline and marker elements

  inline            <- inline_marker / [^\n] <Inline>

  inline_marker     <- bold / image / italics / remark / ref

  # inlines

                     # **foo**
  bold              <- '**' content:(!'**' inline)+ '**' <Bold>

                     # images like markdown
                     # eg. ![title text](image url)
                     #
                     # the title text is optional, but the enclosing square brackets aren't
  image             <- '![' content:(!'](' [^\n])* '](' href:([^)\n]+) ')' <Image>

                     # //foo//
  italics           <- '//' content:(!'//' inline)+ '//' <Italics>

                     # [[remark]]
  remark            <- '[[' content:(!']]' inline)+ ']]' <Remark>

                     # [text](href)
  ref               <- '[' content:(!'](' [^\n])* '](' href:[^)\n]* ')' <Ref>

  # terminals

  preface_marker    <- 'PREFACE' eol

  body_marker       <- 'BODY' eol

  eol               <- newline empty_line*

  empty_line        <- space? newline

  space             <- ' '+

  newline           <- "\n"

  indent            <- '{' eol

  dedent            <- '}' eol
