grammar hierarchicalStructure
  # TODO: coverpage
  # TODO: preface
  # TODO: preamble
  # TODO: conclusions

  root              <- indent body dedent <Root>
  
  body              <- hier_element* <Body>

  hier_element      <-
    hier_element_name hier_element_num:hier_element_num? eol
    indent
    children:(hier_element / block_element)*
    dedent <HierElement>

  hier_element_name <- ('CHAPTER' / 'PARA' / 'PART' / 'SUBPART' / 'SECTION' / 'SUBSECTION')

  hier_element_num  <- space num:[^ \n]+

  # block elements

  block_element     <- !dedent content:(table / line) eol <Block>

                     # TODO
  table             <- 'TABLE' <Table>

  line              <- inline+ <Line>
  
  # marker elements

  inline            <- ref / char

                     # [text](href)
  ref               <- '[' content:[^\n\]]* '](' href:[^)\n]* ')' <Ref>

  # terminals

  char              <- [^\n] <Char>

  indent            <- '{' eol

  dedent            <- '}' eol

  empty_line        <- space? newline

  eol               <- newline empty_line*

  space             <- [ \t]+

  newline           <- "\n"
